<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    :root {
      --my-color:#25D366;
      --my-color-accent:#2c3e50;
    }

    button {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }

    .btn {
      text-align: center;
      color: #ffffff;
      font-family: 'Manrope', sans-serif;
      display: inline-block;
      margin: 10px;
    }

    .my-color {
      background-color: var(--my-color);
    }

    .my-color:hover {
      background-color: var(--my-color-accent);
    }

    .my-color.threeD {
      box-shadow: 0px 4px 0px var(--my-color-accent);
    }

    .my-color.threeD:active {
      box-shadow: 0 0;
      background-color: var(--my-color-accent);
    }

    .rounded {
      border-radius: 20px;
    }

    .large {
      padding: 15px 60px;
      font-size: 18px;
    }

    .btn-text {
      display: flex;
      flex-direction: column;
      font-weight: bold;
      line-height: 1.2;
    }

    .btn-text span:first-child {
      font-size: 18px;
    }

    .btn-text span:last-child {
      font-size: 12px;
      font-weight: normal;
    }
  </style>
</head>

<body>

  <button class="btn large my-color rounded threeD" type="button" onclick="navigate()">
    <div class="btn-text">
      <span>QUERO MEU SISTEMA AGORA</span>
      <span>menos de 0,83 centavos por dia</span>
    </div>
  </button>

  <script>
    function navigate() {
      window.open("https://google.com", '_blank').focus();
    }
  </script>

</body>
</html>
